<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        background-color: #000000;
    }
        .header{
            height: 62px;
            background-color: #000000;
        }
        .header-c{
            width: 1200px;
            height: 100%;
           
            margin: 0 auto;
            background:#030404 url(img/logo.png) no-repeat left;
            background-position: 0 24px;
        }
        ul{
            list-style: none;
        }
        .header-c a{
            text-decoration: none;
            font-size: 16px;
            color: #6b6b6c;
            display: inline-block;
            
        }
        .header-c a:hover{
            color: #d31616;
        }
        .header-c .nav{
            float: right;
            height: 62px;
            
        }
        .header-c .nav .nav-item{
            position: relative;
            float: left;
            width: 64px;
            line-height: 62px;
            margin-left: 36px;
            text-align: center;
        }
        .header .nav-item.zero{
            margin-right: 0;
            width: 68px;
        }
        .header .line{
            display:block;
            width: 64px;
            height: 2px;
            background-color: #d31616;
            
            position: absolute;
            right: 0;
            top: 60px;
            display: none;
            
        }
        .header .nav-item:hover span{
            display: block;
        }
        .header .nav-item.active span{
            display:block;
            
        }
        .header .nav-item.active a{
            color: #d31616;
        }
        .main-c{
            width: 1200px;
            background-color: #000000;
            margin:0 auto;
        }
        .main-c .head{
            position: relative;
            margin-top: 145px;
            height: 391px;
            /* background-color: green; */
        }
        .main-c .head .us{
            font-size: 24px;
            color: #d31616;
            text-align: center;
        }
        .main-c .head .cia{
            font-size: 12px;
            color: #757575;
            text-align: center;
        }
        .main-c .head .red1{
            width: 129px;
            height: 2px;
            background-color: #d31616;
            position: absolute;
            top: 8px;
            left: 332px;
        }   
        .main-c .head .red2{
            width: 129px;
            height: 2px;
            background-color: #dd1717;
            position: absolute;
            top: 8px;
            right: 332px;
        } 
        .main-c .head .text{
            height: 104px;
            width: 781px;
            color: #b8b8b8;
            background-color: #000000;
            margin: 0 auto;
            margin-bottom: 65px;
            margin-top: 76px;
        }  
        .main-c .head .text p{
            font-size: 14px;
            line-height: 26px;
        } 
        .main-c .head .centent{
            height: 97px;
            width: 1200px;
        }
        .main-c .head .content .year{
            width: 413px;
            height: 97px;
            background-color: #000000;
            float: left;
            position: relative;
        }
        /* .main-c .head .content .year .year-2{
            font-size: 15px;
            position: absolute;
            top: 5px;
            right: 81px;
        } */
        .main-c .head .content .year .year-1{
            font-size: 60px;
            position: absolute;
            left: 215px;
            top: 0px;
            line-height: 1;
            color: #b8b8b8;
            background-color: #000000;
        }
        .main-c .head .content .year .year-2{
            font-size: 16px;
            position: absolute;
            left: 206px;
           bottom: 0;
            line-height: 1;
            color: #696969;
        }
        .main-c .head .content .time{
            position: relative;
            width: 375px;
            height: 97px;
            background-color: #000000;
            float: left;
            
        }
        .main-c .head .content .time .border{
            width: 373px;
            height: 73px;
            margin-top: 7px;
            background-color: #000000;
            border-left: 1px solid black;
            border-right: 1px solid black;
            
        }
        .main-c .head .content .time .time-2{
            font-size: 15px;
            position: absolute;
            top: 5px;
            right: 81px;
            line-height: 1;
            color: #696969;
        }
        .main-c .head .content .time .time-1{
            font-size: 60px;
            position: absolute;
            left: 72px;
            top: 5px;
            line-height: 1;
            color: #b8b8b8;
        }
        .main-c .head .content .time .time-3{
            font-size: 16px;
            position: absolute;
            left: 80px;
            bottom: 0;
            line-height: 1;
            color: #696969;
        }
        .main-c .head .content .picture{
            width: 412px;
            height: 97px;
            background-color: #000000;
            float: right;
            color: #696969;
            position: relative;
        }
        .main-c .head .content .picture .pic-2{
            font-size: 15px;
            position: absolute;
            top: 1px;
            right: 205px;
            line-height: 1;
            color: #696969;
        }
        .main-c .head .content .picture .pic-1{
            font-size: 60px;
            position: absolute;
            left: 44px;
            top: 5px;
            line-height: 1;
            color: #b8b8b8;
        }
        .main-c .head .content .picture .pic-3{
            font-size: 16px;
            position: absolute;
            left: 64px;
            bottom: 0;
            line-height: 1;
            color: #696969;
        }
        .main .body{
            height: 465px;
            width: 1200px;
            background-color: #000000;
            overflow: hidden;
           position: relative;
        } 
        .main .body .hong{
            width: 781px;
            height: 330px;
            border: 3px solid #dd1717;
            margin-inline-start: 206px;
            margin-top: 130px;
        }

        .main .body .body-1{
            background-color: #000000;
           
            width: 71px;
            height: 52px;
            padding-left: 40px;
            
            position: absolute;
            top: 103px;
            right: 612px;
            /* background: url(yuanyuan.png); */
        }  
        .main .body .body-2{
            background-color: #000000;
            position: absolute;
            top: 100px;
            right: 517px;
            width: 95px;
            height: 52px;
            /* background: url(jingjie2.png); */
            
        }  
        .main .body .body-3{
            background-color: #000000;
           
            width: 28px;
            height: 175px;
            
            position: absolute;
            top: 212px;
            left: 247px;
            background: url(img/rysx.png) no-repeat;
        }
        .main .body .body-4{
            /* background-color: red; */
           
            width: 615px;
            height: 253px;
            
            position: absolute;
            top: 197px;
            left: 324px;
        }  
        .body p{
            font-size: 14px;
            text-indent: 1em;
            line-height: 30px;
            color: #696969;
        }
        .foot{
            height: 111px;
            width: 1200px;
            margin: 0 auto;
        }
        .foot .photo{
            float: left;
            width: 373px;
            height: 111px;
            background-color: #000000;
        }
        .foot p{
            margin-top: 27px;
            font-size: 16px;
            line-height:1;
        }
        .foot .nav-item{
            float: left;
            margin-right: 21px;
            margin-top: 11px;
        }
        .foot .nav-item.eight{
            margin-left: 8px;
        }
        .foot .place{
            background-color: #000000;
            float: left;
            width: 455px;
            height: 111px;
            border-right: 2px solid black;
            border-left: 2px solid black;
        }
        .foot .phone{
            background-color: #000000;
            float: right;
            width: 368px;
            height: 111px;
        }
        .foot .place .place-top{
            margin-top: 12px;
        }
        .foot .place p{
            font-size: 14px;
            line-height: 1;
            margin-top: 23px;
            margin-left: 111px;
            color: #696969;
        }
        .foot .phone .phone-top{
            margin-top: 12px;
        }
        .foot .phone p{
            font-size: 14px;
            line-height: 1;
            margin-top: 23px;
            text-align: right;
            color: #696969;
        }
        .footer {
           
            height: 80px;
            /* margin: 0 auto; */
            background-color: #000000;
        }
        .footer .footer-c{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            background-color:#000000;
            text-align: center;
            line-height: 80px;
            font-size: 12px;
        }
        .footer p{
            color: #696969;
        }
       
       



       

      
        

            

            

      
    </style>
</head>
<body>
    <div class="box"><div class="header">
        <div class="header-c">
           <div class="find">
               <ul class="nav">
                   <li class="nav-item">
                       <a href="">首页</a>
                       <span class="line"></span>
                    </li>
                   <li class="nav-item">
                       <a href="">样品大宴</a>
                       <span class="line"></span>
                    </li>
                   <li class="nav-item">
                       <a href="">当季优惠</a>
                       <span class="line"></span>
                    </li>
                   <li class="nav-item">
                       <a href="">旅拍城市</a>
                       <span class="line"></span>
                    </li>
                   <li class="nav-item active">
                        <a href="">关于我们</a>
                        <span class="line"></span>
                    </li>
                   <li class="nav-item zero">
                        <a href="">联系我们</a>
                        <span class="line"></span>
                    </li>
               </ul>
           </div>
        </div>
    </div>
    <div class="main">
        <div class="main-c">
            <div class="head">
                <span class="red1"></span>
                <p class="us">About us</p>
                <p class="cia">关于我们</p>
                <span class="red2"></span>
                <div class="text">
                    <p>镜 界 摄 影 2014 年 成 立 于 郑 州，是 郑 州 知 名 一 线 品 牌 旅 拍 摄 影 工 作。作 品 多 次 被 今 日 人 像 和人 像 摄 影  等 知 名 行 内 杂 志 推 荐，荣 誉 郑 州，多 年 来 致 力 于 坚 持 原 创 与 不 断 地 创 新，坚 信 实 力 铸 就 品 质，口 碑 坚 固 品 牌，我 们 的 拍 摄 方 式 更 像 是 一 天 旅 行，风 景 与 光 影，只 是 为 了 见 证 情 感，时 尚 会 消 逝，影 像 会 长 存，我 们 让 每 一 张 照 片 充 满 幸 福 的 温 度。</p>
                </div>
                <div class="content">
                    <div class="year"><p class="year-1">4</p><p class="year-2">年/year</p></div>
                    <div class="time"><div class="border"></div><p class="time-1">13000</p><p class="time-2">小时<p class="time-3">拍摄时间/time</div>
                    <div class="picture"><p class="pic-1">1008</p><p class="pic-2">套</p><p class="pic-3">照片/picture</p></div>
                </div>
            </div>
            <div class="body">
                <div class="hong">
                    <div class="body-1"><img src="img/yuanyuan.png" alt=""></div>
                    <div class="body-2"><img src="img/jingjie2.png" alt=""></div>
                    <div class="body-3"></div>
                    <div class="body-4"><p class="p-1">我 们 摄 影 师 拍 的 是 情 感 和 性 格 ，抓 的 是 情 绪 ，因 为 每 个 人 都 是 独 立 的 个 体，人 本 身 不 是 僵 化 的，是 鲜 活 的 变 化 的，生 机 勃 勃 的 都 有 自 己 的 性 格 和 独 特 的 魅 力。而 我 们 要 为 你 留 下 的 是 人 生 中 属 于 自 己 的 那 闪 耀 的 每 一秒。</p><p class="p-2">   我 们 的 服 务 宗 旨 是 秉 承 顾 客 至 上 的 原 则 ，全 心 全 意 为 客 户 提 供 热 情 服 务 的 理 念。超 越 顾 客 期 望 值，只 有 这样 我 们 才 有 未 来。顾 客 第 一，真 诚，关 爱，敬 业，创 新，共 赢。</p><p class="p-3">       一 次 美 丽 终 生 回 忆，选 择 镜 界 摄 影，不 再 平 凡。服 务 创 作 价 值，为 客 人 提 供 专 业，高 端，个 性 化 的 摄 影 服 务。   </p></div>
                </div>
            </div>
        </div>
            <div class="foot">
                <div class="photo">
                    <p>郑州镜界摄影服务工作室</p>
                    <ul class="nav">
                        <li class="nav-item eight"><a href=""><img src="img/weibo11.png" alt=""></a></li>
                        <li class="nav-item"><a href=""><img src="img/qq11.png" alt=""></a></li>
                        <li class="nav-item"><a href=""><img src="img/weixin11.png" alt=""></a></li>
                        <li class="nav-item"><a href=""><img src="img/baidu11.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="place">
                    <p class="place-top">地址：郑州市郑东新区绿地中心6号楼</p>
                    <p>服务热线：037-7981788</p>
                    <p>邮编：456333</p>
                </div>
                <div class="phone">
                    <p class="phone-top">手机：18236988754</p>
                    <p>邮箱：912754544@qq.com</p>
                    <p>Q Q：91275444</p>
                </div>
            </div>
    </div>
    
    
    <div class="footer">
        <div class="footer-c">
        <p>Copyright ©2010 ls1001.com, All rights reserved. 镜界传媒艺术有限公司 豫ICP备11028596号</p>
        </div>
    </div></div>
</body>
</html>