<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
           height: 100px;
           width: 100px;
           border: 1px solid red;
           background-color: #191919;
           margin-top: 100px;
           position: relative;
           }
           
               
         
       
        .three{
            position: absolute;
            top:-18px;
            left: 40px;
            width: 0;
            height: 0;
            /* background-color: yellow; */
            border: 10px solid;
            border-color: transparent transparent red transparent;
            
        }
        .two{
            position: absolute;
            top: -55px;
            left: 0px;
            width: 0;
            height: 0;
            /* background-color: yellow; */
            border: 50px solid;
            border-color: transparent transparent black transparent;
            
        }
       
    </style>
</head>
<body>
    <div class="one">
            <div class="three">  </div>
            <div class="two"></div>
            
    </div>
    
   
</body>
</html>