<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
               margin: 0;
               padding: 0;
           }
           a{
               text-decoration: none;
               color: #8d8d8d;
           }
           ul{
               list-style: none;
           }
           .tips-c,
           .content-c,
           .footer-c{
               position: relative;
           }
           .tips{
                width: 1800px;
           }
           .tips .tips-c{
               width: 1200px;
               height: 75px;
             
               margin: 0 auto;
               background: #000000 url(../img/logo.png) no-repeat left top;
               background-position: 0px 14px;
           }
           .tips .nav{
               float: right;
               
           }
           .tips .nav .nav-item.two{
               margin-right: 27px;
           }
           .tips .nav .nav-item.one{
               margin-left: 32px;
           }
           .tips .nav .nav-item{
               position: relative;
               font-size: 16px;
               float: left;
              
               line-height: 30px;
               margin-right: 36px;
               margin-top: 27px;
           }
           .tips .nav .nav-item span{
               display: block;
               height: 2px;
               width: 64px;
               background-color: #dd1717;
               position: absolute;
               left: 0;
               top: 30px;
               display: none;
           }
           .tips .nav .nav-item.two{
              margin-right: 0;
           }
           .tips .nav .nav-item.one span{
               position: absolute;
               left: -16px;
               top: 30px;
           }
           .tips .nav .nav-item:hover span{
               display: block;
           }
           .tips .nav .nav-item:hover a{
               color: #dd1717;
           }
           .tips .nav .nav-item.active span{
               display: block;
           }
           .tips .nav .nav-item.active a{
               color: #dd1717;
           }
           .content{
               width: 1800px;
           }
          
    .content-c{
        width: 1200px;
        background-color:#161616;
      
        margin: 0 auto;
        overflow: hidden;
    }
    .content-c .head{
        /* height: 100px;
        width: 1500px; */
        background-color: #161616;
        margin-top: 149px;
        position: relative;

    }
    .content-c .head p{
        text-align: center;
        
    }
    .content-c .head .us{
        font-size: 24px;
        color: #dd1717;
        
    }
    .content-c .head .cia{
        font-size: 16px;
        color: #7a7a7a;
        margin-top: 14px;
    }
    .content-c .head .long{
        font-size: 14px;
        margin-top: 30px;
        color: #e2e2e2;
    }
    .content-c .head span{
        display: block;
        height: 2px;
        width: 129px;
        background-color: #dd1717;
    }
    .content-c .head .red-1{
        position: absolute;
        top: 8px;
        left: 50%;
        margin-left: -259px;
    }
    .content-c .head .red-2{
        position: absolute;
        top: 8px;
        right: 50%;
        margin-right: -259px;
    }
    .content-c .body{
        height: 740px;
        width: 1200px;
        background-color: pink;
        margin-top: 113px;

    }
    .content-c .body .body-1{
        width: 515px;
        height: 740px;
        background-color: orange;
        float: left;
        margin-left: 60px;
        background: url(../img/redwoman.png) no-repeat top;
    }
    .content-c .body p{
        color: #fff;
    }
    .content-c .body-1 .gqth1{
       font-size: 16px;
        /* margin-top: 492px; */
        text-align: center;
        /* line-height: 28px; */
    }
    .content-c .body-1 .gqth2{
        font-size: 36px;
        /* line-height: 45px; */
        text-align: center;
        margin-top: 80px;
    }
    .content-c .body-1 .gqth3{
        font-size: 14px;
        /* line-height: 45px; */
        text-align: center;
       
    }
    
    .content-c .body-1 .gqth4{
        font-size: 14px;
        /* line-height: 33px; */
        text-align: center;
        margin-top: 29px;
    }

  
    .body-1 .nanshou{
       
        margin-top: 29px;
        margin-left: 210px;
    }
    .body-1 .item{
        float: left;
    }
    .content-c .body-1 .item.red{
        color: #a11313;
    }
    .content-c .body .body-2{
        float: right;
        width: 515px;
        height: 740px;
        background-color: gray;
        margin-right: 60px;
        background: url(../img/manwoman.png) no-repeat bottom;
        position: relative;
    }
   
    .content-c .body-2 .gqth1{
        text-align: center;
       font-size: 16px;
       margin-top: 232px;
        
     
    }
    .content-c .body-2 .gqth2{
        position: absolute;
        top: 52px;
        left: 206px;
        font-size: 36px;
        /* line-height: 45px; */
        text-align: center;
      
    }
    .content-c .body-2 .gqth3{
        position: absolute;
        top: 93px;
        left: 205px;
        font-size: 14px;
        /* line-height: 45px; */
        text-align: center;
       
    }
    
    .content-c .body-2 .gqth4{
        font-size: 14px;
        /* line-height: 33px; */
        text-align: center;
        margin-top: 29px;
    }

  
    .body .body-2 .nanshou{
       
        position: absolute;
        top: 136px;
        left: 210px;
    }
    .body .item{
        float: left;
    }
    .content-c .body .item.red{
        color: #a11313;
    }
    .content-c .body .body-2{
        float: right;
        width: 515px;
        height: 740px;
        background-color: gray;
        margin-right: 60px;
    }
     .content-c .body{
        height: 740px;
        width: 1200px;
        background-color: pink;
        margin-top: 113px;

    }
    .content-c .body .body-1{
        width: 515px;
        height: 740px;
        background-color: orange;
        float: left;
        margin-left: 60px;
        background: url(../img/redwoman.png) no-repeat top;
    }
    .content-c .body p{
        color: #fff;
    }
    .content-c .body-1 .gqth1{
       font-size: 16px;
        margin-top: 492px;
        text-align: center;
        /* line-height: 28px; */
    }
    .content-c .body-1 .gqth2{
        font-size: 36px;
        /* line-height: 45px; */
        text-align: center;
        margin-top: 80px;
    }
    .content-c .body-1 .gqth3{
        font-size: 14px;
        /* line-height: 45px; */
        text-align: center;
       
    }
    
    .content-c .body-1 .gqth4{
        font-size: 14px;
        /* line-height: 33px; */
        text-align: center;
        margin-top: 29px;
    }

  
    .body-1 .nanshou{
       
        margin-top: 29px;
        margin-left: 210px;
    }
    .body-1 .item{
        float: left;
    }
    .content-c .body-1 .item.red{
        color: #a11313;
    }
    .content-c .body .body-2{
        float: right;
        width: 515px;
        height: 740px;
        background-color: gray;
        margin-right: 60px;
        background: url(../img/manwoman.png) no-repeat bottom;
        position: relative;
    }
   
    .content-c .body-2 .gqth1{
        text-align: center;
       font-size: 16px;
       margin-top: 232px;
        
     
    }
    .content-c .body-2 .gqth2{
        position: absolute;
        top: 52px;
        left: 206px;
        font-size: 36px;
        /* line-height: 45px; */
        text-align: center;
      
    }
    .content-c .body-2 .gqth3{
        position: absolute;
        top: 93px;
        left: 205px;
        font-size: 14px;
        /* line-height: 45px; */
        text-align: center;
       
    }
    
    .content-c .body-2 .gqth4{
        font-size: 14px;
        /* line-height: 33px; */
        text-align: center;
        margin-top: 29px;
    }

  
    .body .body-2 .nanshou{
       
        position: absolute;
        top: 136px;
        left: 210px;
    }
    .body .item{
        float: left;
    }
    .content-c .body .item.red{
        color: #a11313;
    }
    .content-c .body .body-2{
        float: right;
        width: 515px;
        height: 740px;
        background-color: gray;
        margin-right: 60px;
    }
    .content-c .foot{
        height: 740px;
        width: 1200px;
        background-color: pink;
        /* margin-top: 113px; */

    }
    .content-c .foot .foot-1{
        width: 515px;
        height: 740px;
        background-color: orange;
        float: left;
        margin-left: 60px;
        background: url(../img/doublewoman.png) no-repeat top;
    }
    .content-c .foot p{
        color: #fff;
    }
    .content-c .foot-1 .gqth1{
       font-size: 16px;
        margin-top: 492px;
        text-align: center;
        /* line-height: 28px; */
    }
    .content-c .foot-1 .gqth2{
        font-size: 36px;
        /* line-height: 45px; */
        text-align: center;
        margin-top: 80px;
    }
    .content-c .foot-1 .gqth3{
        font-size: 14px;
        /* line-height: 45px; */
        text-align: center;
       
    }
    
    .content-c .foot-1 .gqth4{
        font-size: 14px;
        /* line-height: 33px; */
        text-align: center;
        margin-top: 29px;
    }

  
    .foot-1 .nanshou{
       
        margin-top: 29px;
        margin-left: 210px;
    }
    .foot-1 .item{
        float: left;
    }
    .content-c .foot-1 .item.red{
        color: #a11313;
    }
    .content-c .foot .foot-2{
        float: right;
        width: 515px;
        height: 740px;
        background-color: gray;
        margin-right: 60px;
        background: url(../img/awoman.png) no-repeat bottom;
        background-size: 100;
        position: relative;
    }
   
    .content-c .foot-2 .gqth1{
        text-align: center;
       font-size: 16px;
       margin-top: 232px;
        
     
    }
    .content-c .foot-2 .gqth2{
        position: absolute;
        top: 52px;
        left: 206px;
        font-size: 36px;
        /* line-height: 45px; */
        text-align: center;
      
    }
    .content-c .foot-2 .gqth3{
        position: absolute;
        top: 93px;
        left: 205px;
        font-size: 14px;
        /* line-height: 45px; */
        text-align: center;
       
    }
    
    .content-c .foot-2 .gqth4{
        font-size: 14px;
        /* line-height: 33px; */
        text-align: center;
        margin-top: 29px;
    }

  
    .foot .foot-2 .nanshou{
       
        position: absolute;
        top: 136px;
        left: 210px;
    }
    .foot .item{
        float: left;
    }
    .content-c .foot .item.red{
        color: #a11313;
    }
    .content-c .foot .foot-2{
        float: right;
        width: 515px;
        height: 740px;
        background-color: gray;
        margin-right: 60px;
    }
    .footer{
        width: 1800px;
    }
        .footer-c{
        width: 1500px;
        height: 350px;
        margin: 0 auto;
        background-color: #000000;
        overflow: hidden;
    }
    .footer-c .left{
        
        margin-top: 146px;
        width: 193px;
        height: 56px;
        background-color: #000000;
    }
    .footer-c .left p{
        font-size: 16px;
        color: #545454;
        /* line-height: 36px; */
        margin-top: 146px;
        margin-left: 1px;
    }
    .footer-c .left .nav-item{
        float: left;
        margin-right: 22px;
        margin-top: 12px;
    }
    .footer-c .left .nav-item.three{
        margin-left: 3px;
    }
    .footer-c .center,
    .footer-c .right p{
        font-size: 14px;
        line-height: 36px;
        color: #545454;
    }
    .footer-c .center{
        height: 108px;
        width: 235px;
        position: absolute;
        top: 130px;
        left: 480px;
    }
    .footer-c .right{
        height: 108px;
        width: 182px;
        position: absolute;
        top: 130px;
        right: 0px; 
    }
   .last{
       width: 1800px;
        height: 76px;
        background-color: #1f1f1f;
       
    }
    .last p{
        color: #545454;
        text-align: center;
        line-height: 76px;
        font-size: 12px;
    }
    .specail{
       
        height: 72px;
        width: 515px;
        background-color: red;
        margin-top: -15px;
    }
    </style>
</head>
<body>
        <div class="tips">
                <div class="tips-c">
                    <div class="find">
                        <ul class="nav">
                            <li class="nav-item one"><a href="">首页</a>
                                <span></span>
                            </li>
                            <li class="nav-item"><a href="">样片大宴</a>
                                <span></span>
                            </li>
                            <li class="nav-item active"><a href="">当季优惠</a>
                                <span></span>
                            </li>
                            <li class="nav-item"><a href="">旅拍城市</a>
                                <span></span>
                            </li>
                            <li class="nav-item"><a href="">关于我们</a>
                                <span></span>
                            </li>
                            <li class="nav-item two"><a href="">联系我们</a>
                                <span></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <div class="content">
            <div class="content-c">
                    <div class="head">
                            <span class="red-1"></span>
                            <span class="red-2"></span>
                            <p class="us">SEason Preference</p>
                            <p class="cia">当季优惠</p>
                            <p class="long">我们列出了最常用的四种消费套餐供您选择，如果没有合适您的套餐，可以进一步咨询我们</p>
                    </div>
                    <div class="body">
                        <div class="body-1">
                           <p class="gqth1">国庆特惠</p>
                            
                            <p class="gqth2">￥7288</p>
                            <p class="gqth3">Record a trvel that says go and go</p>
                            <div class="nanshou">
                                <p class="item">已有</p>
                                <p class="item red">243</p>
                                <p class="item">人预定</p>
                            </div>
                        </div>
                        <div class="body-2">
                                <p class="gqth1">情侣特惠</p>
                                <p class="gqth2">￥5520</p>
                                <p class="gqth3">Sharp PhotoGraphy</p>
                            <div class="nanshou">
                                <p class="item">已有</p>
                                <p class="item red">257</p>
                                <p class="item">人预定</p>
                            </div>
                        </div>
                    </div>
                    <div class="foot">
                            <div class="foot-1">
                                    <p class="gqth1">闺蜜套餐</p>
                                    <p class="gqth2">￥6250</p>
                                    <p class="gqth3">Good friends are like stars</p>
                                    <div class="nanshou">
                                        <p class="item">已有</p>
                                        <p class="item red">35</p>
                                        <p class="item">人预定</p>
                                    </div>
                                </div>
                                <div class="foot-2">
                                        <p class="gqth1">个人福利</p>
                                        <p class="gqth2">￥5520</p>
                                        <p class="gqth3">Sharp PhotoGraphy</p>
                                    <div class="nanshou">
                                        <p class="item">已有</p>
                                        <p class="item red">257</p>
                                        <p class="item">人预定</p>
                                    </div>
                                </div>
                    </div>
                    
            </div>
            
            
        </div>
        <div class="footer">
                <div class="footer-c">
                    <div class="left">
                        <p>郑州镜界摄影服务工作室</p>
                        <ul class="nav">
                            <li class="nav-item three"><a href=""><img src="../img/weibo11.png" alt=""></a></li>
                            <li class="nav-item"><a href=""><img src="../img/qq11.png" alt=""></a></li>
                            <li class="nav-item"><a href=""><img src="../img/weixin11.png" alt=""></a></li>
                            <li class="nav-item"><a href=""><img src="../img/baidu11.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="center">
                        <p>地址：郑州市郑东新区绿地中心6号楼</p>
                        <p>服务热线：037-7981788</p>
                        <p>邮编：456333</p>
                    </div>
                    <div class="right">
                        <p>手机：18236988754</p>
                        <p>邮箱：912754544@qq.com</p>
                        <p>Q Q：912754544</p>
                    </div>
                </div>
            </div>
            <div class="last">
                <p>Copyright ©2010 ls1001.com, All rights reserved. 镜界传媒艺术有限公司 豫ICP备11028596号</p>
            </div>
</body>
</html>