<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
        color: #8d8d8d;
    }
    ul{
        list-style: none;
    }
    .tips-c,
    .content-c,
    .footer-c{
        position: relative;
    }
    .tips .tips-c{
        width: 1500px;
        height: 75px;
      
        margin: 0 auto;
        background: #000000 url(../img/logo.png) no-repeat left top;
        background-position: 0 14px;
    }
    .tips .nav{
        float: right;
        
    }
    .tips .nav .nav-item.two{
        margin-right: 27px;
    }
    .tips .nav .nav-item.one{
        margin-left: 32px;
    }
    .tips .nav .nav-item{
        position: relative;
        font-size: 16px;
        float: left;
        /* height: 75px; */
        line-height: 30px;
        margin-right: 36px;
        margin-top: 27px;
    }
    .tips .nav .nav-item span{
        display: block;
        height: 2px;
        width: 64px;
        background-color: #dd1717;
        position: absolute;
        left: 0;
        top: 30px;
        display: none;
    }
    .tips .nav .nav-item.two span{
        position: absolute;
        left: -5px;
        top: 30px;
    }
    .tips .nav .nav-item.one span{
        position: absolute;
        left: -16px;
        top: 30px;
    }
    .tips .nav .nav-item:hover span{
        display: block;
    }
    .tips .nav .nav-item:hover a{
        color: #dd1717;
    }
    .tips .nav .nav-item.two.active span{
        display: block;
    }
    .tips .nav .nav-item.two.active a{
        color: #dd1717;
    }
    .content{
        /* background-color: black; */
        height: 821px;
       
    }
    .content-c{
        width: 1500px;
        background-color:#161616;
       height: 821px;
        margin: 0 auto;
        overflow: hidden;
    }
    .content-c .head{
        /* height: 100px;
        width: 1500px; */
        background-color: #161616;
        margin-top: 52px;
        position: relative;

    }
    .content-c .head p{
        text-align: center;
        
    }
    .content-c .head .us{
        font-size: 24px;
        color: #dd1717;
        
    }
    .content-c .head .cia{
        font-size: 16px;
        color: #7a7a7a;
        margin-top: 14px;
    }
    .content-c .head span{
        display: block;
        height: 2px;
        width: 129px;
        background-color: #dd1717;
    }
    .content-c .head .red-1{
        position: absolute;
        top: 8px;
        left: 341px;
    }
    .content-c .head .red-2{
        position: absolute;
        top: 8px;
        right: 341px;
    }
    .content-c .body{
        width: 1500px;
        height: 723px;
        background-color: #161616;
        /* position: relative; */
    }
    .content-c .body-1{
        height: 52px;
        width: 95px;
        position: absolute;
        left: 102px;
        top: 190px;
        background: #161616 url(../img/jingjie2.png);
    }
    .content-c .body-2{
        color: #fff;
        font-size: 14px;
        line-height: 27px;
        background-color: #161616;
        height: 130px;
        width: 284px;
        position: absolute;
        left: 105px;
        top: 279px;
        
    }
    .content-c .body-3{
        
        /* position: relative; */
        overflow: hidden;
        background-color: #161616;
        height: 575px;
        width: 535px;
        position: absolute;
        right: 397px;
        top: 192px;
       
    }
    .content-c .body-3 p{
        font-size: 14px;
       color: #fff;
        margin-top: 15px;
    }
    .content-c .body-3 input{
        width: 531px;
        height: 48px;
        outline: none;
        background-color: #1f1f1f;
        
    }
    .content-c .body-3 .many{
        width: 531px;
        height: 180px;
        background-color: #1f1f1f;
    }
    .many{
        outline: none;
    }
    .content-c .body-3 .give{
        width: 148px;
        height: 48px;
        border-radius: 24px;
        margin-top: 30px;
        margin-left: 194px;
        background-color: #dd1717;
        color: #fff;
        border: 0px solid transparent;
        /* position: absolute;
        left: 194px;
        bottom: 0; */

    }
    .footer-c{
        width: 1500px;
        height: 350px;
        margin: 0 auto;
        background-color: #000000;
        overflow: hidden;
    }
    .footer-c .left{
        
        margin-top: 146px;
        width: 193px;
        height: 56px;
        background-color: #000000;
    }
    .footer-c .left p{
        font-size: 16px;
        color: #545454;
        /* line-height: 36px; */
        margin-top: 146px;
        margin-left: 1px;
    }
    .footer-c .left .nav-item{
        float: left;
        margin-right: 22px;
        margin-top: 12px;
    }
    .footer-c .left .nav-item.three{
        margin-left: 3px;
    }
    .footer-c .center,
    .footer-c .right p{
        font-size: 14px;
        line-height: 36px;
        color: #545454;
    }
    .footer-c .center{
        height: 108px;
        width: 235px;
        position: absolute;
        top: 130px;
        left: 480px;
    }
    .footer-c .right{
        height: 108px;
        width: 182px;
        position: absolute;
        top: 130px;
        right: 0px; 
    }
   .last{
        height: 76px;
        background-color: #1f1f1f;
       
    }
    .last p{
        color: #545454;
        text-align: center;
        line-height: 76px;
        font-size: 12px;
    }
    .body .specail{
        float: left;
        color: #ca1717;
    }
    sup{
        color: #dd1717;
    }
  
    </style>
    </style>
</head>
<body>
        <div class="tips">
                <div class="tips-c">
                    <div class="find">
                        <ul class="nav">
                            <li class="nav-item one"><a href="">首页</a>
                                <span></span>
                            </li>
                            <li class="nav-item"><a href="">样片大宴</a>
                                <span></span>
                            </li>
                            <li class="nav-item"><a href="">当季优惠</a>
                                <span></span>
                            </li>
                            <li class="nav-item"><a href="">旅拍城市</a>
                                <span></span>
                            </li>
                            <li class="nav-item"><a href="">关于我们</a>
                                <span></span>
                            </li>
                            <li class="nav-item two active"><a href="">我们</a>
                                <span></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content-c">
                    <div class="head">
                        <span class="red-1"></span>
                        <span class="red-2"></span>
                        <p class="us">Contact us</p>
                        <p class="cia">联系我们</p>
                    </div>
                    <div class="body">
                        <div class="body-1">

                        </div>
                        <div class="body-2">
                            <p class="specail">郑州镜界摄影服务工作室</p><p>是一家以一对一拍摄为特色的集个性写真及旅行摄影为一体的专业机构。开业以来以精湛的摄影技术,百变的化妆造型和体贴周到的服务带给顾客全新的视觉感受的同时也为自己赢得了很好的口碑。</p>
                                
                                
                                
                                
                        </div>
                        <div class="body-3">
                            
                            
                            <form action="" method="GET">
                                <p>姓名<sup>*</sup></p>
                                <input type="text">
                                <p>邮箱<sup>*</sup></p>
                                <input type="text">
                                <p>联系方式<sup>*</sup></p>
                                <input type="text">
                                <p>地点及预算<sup>*</sup></p>
                                <!-- <input class="many" type="textarea" > -->
                                <textarea class="many" name="" id="" cols="30" rows="10"></textarea>
                                <input class="give" type="submit" value="提交">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-c">
                    <div class="left">
                        <p>郑州镜界摄影服务工作室</p>
                        <ul class="nav">
                            <li class="nav-item three"><a href=""><img src="../img/weibo11.png" alt=""></a></li>
                            <li class="nav-item"><a href=""><img src="../img/qq11.png" alt=""></a></li>
                            <li class="nav-item"><a href=""><img src="../img/weixin11.png" alt=""></a></li>
                            <li class="nav-item"><a href=""><img src="../img/baidu11.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="center">
                        <p>地址：郑州市郑东新区绿地中心6号楼</p>
                        <p>服务热线：037-7981788</p>
                        <p>邮编：456333</p>
                    </div>
                    <div class="right">
                        <p>手机：18236988754</p>
                        <p>邮箱：912754544@qq.com</p>
                        <p>Q Q：912754544</p>
                    </div>
                </div>
            </div>
            <div class="last">
                <p>Copyright ©2010 ls1001.com, All rights reserved. 镜界传媒艺术有限公司 豫ICP备11028596号</p>
            </div>
</body>
</html>