<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
               margin: 0;
               padding: 0;
           }
           a{
               text-decoration: none;
               color: #8d8d8d;
           }
           ul{
               list-style: none;
           }
           .tips-c,
           .content-c,
           .footer-c{
               position: relative;
           }
           .banner{
               width: 1800px;
               height: 559px;
              position: relative;
               /* background: url(../img/badman.png) no-repeat center;
               background-size: 100%; */
               background-color: pink;
              
           }
           .jingjie{
               width: 191px;
               height: 104px;
               position: absolute;
               right: 667px;
               top: 223px;
               background: url(../img/jingjie11.png);
           }
           /* .banner-c{
               height: 559px;
              
               margin: 0 auto;
               background-color: #fff;
               background: url(../img/badman.png) no-repeat center;
               background-size: 100%;
           } */
           .tips{
               
               width: 1800px;
               height: 75px;
           }
           .tips .tips-c{
               width: 1200px;
               height: 75px;
             
               margin: 0 auto;
               background: url(../img/logo.png) no-repeat left top;
               background-position: 0px 14px;
           }
           .tips .nav{
               float: right;
               
           }
           .tips .nav .nav-item.two{
               margin-right: 27px;
           }
           .tips .nav .nav-item.one{
               margin-left: 32px;
           }
           .tips .nav .nav-item{
               position: relative;
               font-size: 16px;
               float: left;
              
               line-height: 30px;
               margin-right: 36px;
               margin-top: 27px;
           }
           .tips .nav .nav-item span{
               display: block;
               height: 2px;
               width: 64px;
               background-color: #dd1717;
               position: absolute;
               left: 0;
               top: 30px;
               display: none;
           }
           .tips .nav .nav-item.two{
              margin-right: 0;
           }
           .tips .nav .nav-item.one span{
               position: absolute;
               left: -16px;
               top: 30px;
           }
           .tips .nav .nav-item:hover span{
               display: block;
           }
           .tips .nav .nav-item:hover a{
               color: #dd1717;
           }
           .tips .nav .nav-item.active span{
               display: block;
           }
           .tips .nav .nav-item.active a{
               color: #dd1717;
           }
    .content-c{
        width: 1200px;
        background-color:#161616;
       height: 821px;
        margin: 0 auto;
        overflow: hidden;
    }
    .content-c .head{
        /* height: 100px;
        width: 1500px; */
        background-color: #161616;
        margin-top: 83px;
        position: relative;

    }
    .content-c .head p{
        text-align: center;
        
    }
    .content-c .head .us{
        font-size: 24px;
        color: #dd1717;
        
    }
    .content-c .head .cia{
        font-size: 16px;
        color: #7a7a7a;
        margin-top: 14px;
    }
    .content-c .head span{
        display: block;
        height: 2px;
        width: 129px;
        background-color: #dd1717;
    }
    .content-c .head .red-1{
        position: absolute;
        top: 8px;
        left: 341px;
    }
    .content-c .head .red-2{
        position: absolute;
        top: 8px;
        right: 341px;
    }
    .footer{
        width: 1800px;
    }
           .footer-c{
        width: 1200px;
        height: 350px;
        margin: 0 auto;
        background-color: #000000;
        overflow: hidden;
    }
    .footer-c .left{
        
        margin-top: 146px;
        width: 193px;
        height: 56px;
        background-color: #000000;
    }
    .footer-c .left p{
        font-size: 16px;
        color: #545454;
        /* line-height: 36px; */
        margin-top: 146px;
        margin-left: 1px;
    }
    .footer-c .left .nav-item{
        float: left;
        margin-right: 22px;
        margin-top: 12px;
    }
    .footer-c .left .nav-item.three{
        margin-left: 3px;
    }
    .footer-c .center,
    .footer-c .right p{
        font-size: 14px;
        line-height: 36px;
        color: #545454;
    }
    .footer-c .center{
        height: 108px;
        width: 235px;
        position: absolute;
        top: 130px;
        left: 480px;
    }
    .footer-c .right{
        height: 108px;
        width: 182px;
        position: absolute;
        top: 130px;
        right: 0px; 
    }
   .last{
        height: 76px;
        background-color: #1f1f1f;
       
    }
    .last p{
        color: #545454;
        text-align: center;
        line-height: 76px;
        font-size: 12px;
    }
    .banner .banner-p{
        position: absolute;
       left: 1000px;
       top: 340px;

    }
    .banner .banner-p1{
        color: #747474;
        font-size: 14px;
    }
    .banner .banner-p2{
        font-size: 12px;
        color: #585858;
    }
    .banner .banner-r{
        position: absolute;
       left: 1000px;
       top: 340px;

    }
    .banner .banner-r1{
        color: #747474;
        font-size: 14px;
    }
    .banner .banner-r2{
        font-size: 12px;
        color: #585858;
    }
    </style>
</head>
<body>
    <div class="banner">
        <!-- <div class="banner-c"></div> -->
        <div class="jingjie"></div>
        <div class="banner-p">
            <p class="banner-p1">MODELS</p>
            <p class="banner-p2">OUR CULTURE</p>
        </div>
        <div class="banner-r">
            <p class="banner-r1">作品展示</p>
            <p class="banner-r2">STORE</p>
        </div>
        <div class="tips">
                <div class="tips-c">
                    <div class="find">
                        <ul class="nav">
                            <li class="nav-item one"><a href="">首页</a>
                                <span></span>
                            </li>
                            <li class="nav-item active"><a href="">样片大宴</a>
                                <span></span>
                            </li>
                            <li class="nav-item"><a href="">当季优惠</a>
                                <span></span>
                            </li>
                            <li class="nav-item"><a href="">旅拍城市</a>
                                <span></span>
                            </li>
                            <li class="nav-item"><a href="">关于我们</a>
                                <span></span>
                            </li>
                            <li class="nav-item two"><a href="">联系我们</a>
                                <span></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="content">
            <div class="content-c">
                    <div class="head">
                            <span class="red-1"></span>
                            <span class="red-2"></span>
                            <p class="us">Tour city</p>
                            <p class="cia">旅拍城市</p>
                    </div>
                    <div class="body">

                    </div>
            </div>
            
            
        </div> -->
        <div class="footer">
                <div class="footer-c">
                    <div class="left">
                        <p>郑州镜界摄影服务工作室</p>
                        <ul class="nav">
                            <li class="nav-item three"><a href=""><img src="../img/weibo11.png" alt=""></a></li>
                            <li class="nav-item"><a href=""><img src="../img/qq11.png" alt=""></a></li>
                            <li class="nav-item"><a href=""><img src="../img/weixin11.png" alt=""></a></li>
                            <li class="nav-item"><a href=""><img src="../img/baidu11.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="center">
                        <p>地址：郑州市郑东新区绿地中心6号楼</p>
                        <p>服务热线：037-7981788</p>
                        <p>邮编：456333</p>
                    </div>
                    <div class="right">
                        <p>手机：18236988754</p>
                        <p>邮箱：912754544@qq.com</p>
                        <p>Q Q：912754544</p>
                    </div>
                </div>
            </div>
            <div class="last">
                <p>Copyright ©2010 ls1001.com, All rights reserved. 镜界传媒艺术有限公司 豫ICP备11028596号</p>
            </div>
</body>
</html>